[gd_scene load_steps=11 format=3 uid="uid://djrfv2oucwn26"]

[ext_resource type="Script" path="res://Scripts/PlayerInputs.gd" id="1_kvvui"]
[ext_resource type="Texture2D" uid="uid://13kjd5ecbtub" path="res://Assets/Textures/gui/cursors/dot.png" id="2_uisv3"]
[ext_resource type="Script" path="res://Scripts/MouseCursor.gd" id="3_jbcg8"]
[ext_resource type="Script" path="res://Scripts/GameCamera.gd" id="4_ids6g"]
[ext_resource type="Texture2D" uid="uid://dld8o2qtyuwda" path="res://Assets/Textures/Levels/level2/battery.png" id="5_0y03v"]
[ext_resource type="Script" path="res://Scripts/sound_effects.gd" id="6_dq5ta"]
[ext_resource type="AudioStream" uid="uid://xtuw64tf35cm" path="res://SFX/cut sound.mp3" id="7_1bqae"]
[ext_resource type="AudioStream" uid="uid://5l5f36rry05g" path="res://SFX/wood pickup sound.mp3" id="8_3ymv0"]
[ext_resource type="AudioStream" uid="uid://cx5isow5rg3vt" path="res://SFX/wood drop sound.mp3" id="9_lfm8v"]
[ext_resource type="AudioStream" uid="uid://eaol8utpthn4" path="res://SFX/Theme.mp3" id="10_n5a8p"]

[node name="Player" type="Node"]
script = ExtResource("1_kvvui")

[node name="MouseCursor" type="Sprite2D" parent="."]
z_index = 4096
position = Vector2(-2, -2)
scale = Vector2(0.695, 0.695)
texture = ExtResource("2_uisv3")
script = ExtResource("3_jbcg8")

[node name="GameCamera" type="Camera2D" parent="."]
position = Vector2(583, 331)
position_smoothing_speed = 1.0
script = ExtResource("4_ids6g")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenu" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Pause" type="Button" parent="CanvasLayer/MainMenu"]
layout_mode = 2
offset_left = 6.0
offset_top = 6.0
offset_right = 76.0
offset_bottom = 37.0
text = "Pause"

[node name="HFlowContainer" type="HFlowContainer" parent="CanvasLayer/MainMenu"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -115.0
offset_top = -54.0
grow_horizontal = 0
grow_vertical = 0

[node name="DropArea" type="Button" parent="CanvasLayer/MainMenu/HFlowContainer"]
layout_mode = 2
text = "End condition"
vertical_icon_alignment = 0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MainMenu/HFlowContainer/DropArea"]
layout_mode = 0
offset_left = 11.0
offset_top = -148.0
offset_right = 283.0
offset_bottom = 42.0
rotation = 0.535956
texture = ExtResource("5_0y03v")
expand_mode = 1

[node name="FlowContainer" type="FlowContainer" parent="CanvasLayer/MainMenu"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VFlowContainer" type="VFlowContainer" parent="CanvasLayer/MainMenu/FlowContainer"]
layout_mode = 2

[node name="SFX" type="Node" parent="."]
script = ExtResource("6_dq5ta")

[node name="cut" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("7_1bqae")

[node name="pickup" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("8_3ymv0")

[node name="drop" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("9_lfm8v")

[node name="main_theme" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("10_n5a8p")
volume_db = -15.0
autoplay = true

[connection signal="pressed" from="CanvasLayer/MainMenu/Pause" to="CanvasLayer/MainMenu" method="_on_start_pressed"]
