[gd_scene load_steps=2 format=3 uid="uid://c8731mv31x17n"]

[ext_resource type="Texture2D" uid="uid://dld8o2qtyuwda" path="res://Assets/Textures/Levels/level2/battery.png" id="1_w0ygn"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Pause" type="Button" parent="."]
layout_mode = 2
offset_left = 6.0
offset_top = 6.0
offset_right = 76.0
offset_bottom = 37.0
text = "Pause"

[node name="DropArea2" type="Button" parent="."]
offset_left = 1018.0
offset_top = 526.0
offset_right = 1158.0
offset_bottom = 646.0
pivot_offset = Vector2(70, 60)
text = "End condition"
vertical_icon_alignment = 0

[node name="TextureRect" type="TextureRect" parent="DropArea2"]
layout_mode = 0
offset_left = 11.0
offset_top = -148.0
offset_right = 283.0
offset_bottom = 42.0
rotation = 0.535956
texture = ExtResource("1_w0ygn")
expand_mode = 1

[connection signal="pressed" from="Pause" to="." method="_on_start_pressed"]
